test/fixtures/users.yml (before)

quentin:
  id:                        1
  login:                     quentin
  email:                     quentin@example.com
  salt:                      356a192b7913b04c54574d18c28d46e6395428ab # SHA1('0')
  crypted_password:          fe35ffbf11da62b7054eb751b9649e63d831db3a # 'monkey'
  created_at:                <%= 5.days.ago.to_s :db  %>
  remember_token_expires_at: <%= 1.days.from_now.to_s %>
  remember_token:            77de68daecd823babbb58edb1c8e14d7106e83bb
      
aaron:
  id:                        2
  login:                     aaron
  email:                     aaron@example.com
  salt:                      da4b9237bacccdf19c0760cab7aec4a8359010b0 # SHA1('1')
  crypted_password:          e95bf93a4af42ec784cfb106f9c9ace12ee966eb # 'monkey'
  created_at:                <%= 1.days.ago.to_s :db %>
  remember_token_expires_at: 
  remember_token:            


old_password_holder:
  id:                        3
  login:                     old_password_holder
  email:                     salty_dog@example.com
  salt:                      7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password:          00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at:                <%= 1.days.ago.to_s :db %>

test/fixtures/users.yml (after)

quentin:
  id:                        1
  login:                     quentin
  email:                     quentin@example.com
  salt:                      356a192b7913b04c54574d18c28d46e6395428ab # SHA1('0')
  crypted_password:          fe35ffbf11da62b7054eb751b9649e63d831db3a # 'monkey'
  created_at:                <%= 5.days.ago.to_s :db  %>
  remember_token_expires_at: <%= 1.days.from_now.to_s %>
  remember_token:            77de68daecd823babbb58edb1c8e14d7106e83bb

aaron:
  id:                        2
  login:                     aaron
  email:                     aaron@example.com
  salt:                      da4b9237bacccdf19c0760cab7aec4a8359010b0 # SHA1('1')
  crypted_password:          e95bf93a4af42ec784cfb106f9c9ace12ee966eb # 'monkey'
  created_at:                <%= 1.days.ago.to_s :db %>
  remember_token_expires_at:
  remember_token:


old_password_holder:
  id:                        3
  login:                     old_password_holder
  email:                     salty_dog@example.com
  salt:                      7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password:          00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at:                <%= 1.days.ago.to_s :db %>

test/fixtures/users.yml (diff)
@@ -8,7 +8,7 @@ quentin:
   created_at:                <%= 5.days.ago.to_s :db  %>
   remember_token_expires_at: <%= 1.days.from_now.to_s %>
   remember_token:            77de68daecd823babbb58edb1c8e14d7106e83bb
-      
+
 aaron:
   id:                        2
   login:                     aaron
@@ -16,8 +16,8 @@ aaron:
   salt:                      da4b9237bacccdf19c0760cab7aec4a8359010b0 # SHA1('1')
   crypted_password:          e95bf93a4af42ec784cfb106f9c9ace12ee966eb # 'monkey'
   created_at:                <%= 1.days.ago.to_s :db %>
-  remember_token_expires_at: 
-  remember_token:            
+  remember_token_expires_at:
+  remember_token:
 
 
 old_password_holder:
